<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/log"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:id="@+id/user"
        android:layout_marginTop="25dp"
        android:layout_below="@id/log"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:id="@+id/pass"
        android:layout_below="@id/user"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textSize="20dp"
        android:id="@+id/login"
        android:layout_below="@id/pass"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/register"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:hint="Register"
        android:textSize="20dp" />


</RelativeLayout>